{
  "version": 2,
  "builds": [
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.php",
      "use": "vercel-php@0.7.1"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)/",
      "dest": "/$1/index.php"
    },
    {
      "src": "/(.*)",
      "dest": "/$1/index.php"
    }
  ]
}